**************** MODEL CONFIGURATION ****************
arch                     -->   MoETFL
batch_size               -->   1
bp_every_batch           -->   1
ckpt_for_eval            -->   last
cuda_id                  -->   0
data_mode                -->   patch
data_split_fold          -->   0
data_split_path          -->   ./sample_data/labels/splits_0.csv
dataset_name             -->   tcga_chol
epochs                   -->   2
es                       -->   False
es_patience              -->   20
es_start_epoch           -->   0
es_verbose               -->   True
es_warmup                -->   0
eval_training_loader_per_epoch -->   False
evaluator                -->   NLL
evaluator_backend        -->   default
feat_format              -->   h5
init_wt                  -->   False
loss_balance_weight      -->   0.01
loss_router_z_weight     -->   0.01
loss_survmle_alpha       -->   0.5
loss_survmle_weight      -->   1.0
loss_type                -->   SurvMLE
lrs                      -->   True
lrs_name                 -->   cosine
lrs_warmup_epochs        -->   1
lrs_warmup_steps         -->   -1
moetfl_dim_attn          -->   384
moetfl_dim_emb           -->   512
moetfl_dim_in            -->   1536
moetfl_drop_rate         -->   0.25
moetfl_expert_network    -->   MLP
moetfl_expert_size       -->   1
moetfl_expert_topk       -->   1
moetfl_network           -->   ABMIL-MoE
moetfl_noise_gates       -->   False
moetfl_num_cls           -->   32
moetfl_num_feat_proj_layers -->   0
moetfl_pooling           -->   gated_attention
monitor_metrics          -->   loss
net_output_converter     -->   sigmoid
num_workers              -->   4
opt_lr                   -->   0.0001
opt_name                 -->   adamW
opt_weight_decay         -->   1e-05
path_cluster             -->   None
path_coord               -->   None
path_patch               -->   ./sample_data/features
path_table               -->   ./sample_data/labels/tcga_chol_survival.csv
save_path                -->   ./result/project-moe-pkt/TFL-MoE-abmil_gat_attn-MLE_YEAR
save_prediction          -->   True
seed                     -->   42
task                     -->   sa
test                     -->   False
time_bins                -->   32
time_event_max           -->   11680
time_format              -->   interval
transfer_feat_idx        -->   None
transfer_feat_type       -->   ['all_tf']
transfer_fine_tuning     -->   False
transfer_learning        -->   True
transfer_load_ckpt_path  -->   None
transfer_path_feat       -->   ./sample_data/transfer_features
transfer_path_self_feat  -->   ./sample_data/transfer_features
transfer_self_feat       -->   True
transfer_source_dataset  -->   all
transfer_source_fold     -->   [0]
transfer_with_patch_feat -->   True
wandb_dir                -->   /path/to/repo
wandb_prj                -->   project-moe-pkt
**************** MODEL CONFIGURATION ****************
